<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step project Cards</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./src/styles/styles.css" />
</head>

<body>
    <div id="root">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0 d-flex justify-content-center">
                <a href="#" class="d-inline-flex link-body-emphasis text-decoration-none">
                    <img width="50px" height="50px" src="./src/assets/free-icon-healthcare-2382461.png" alt="" />
                </a>
            </div>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                <li><a href="#" class="nav-link px-2">Pricing</a></li>
                <li><a href="#" class="nav-link px-2">About</a></li>
            </ul>

            <div class="col-md-3 text-end">
                <button id="singIn" type="button" class="btn btn-outline-primary me-2">
                    Sign in
                </button>
                <button id="createVisit" type="button" class="btn btn-outline-success me-2 hidden">
                    Create visit
                </button>
                <button id="logout" type="button" class="btn btn-outline-dark me-2 hidden">
                    Log out
                </button>
            </div>
        </header>
        <form class="filter__wrap hidden" id="filterForm">
            <div class="col-md-2">
                <label for="filter-full-name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="filter-full-name" value="" name="fullName" required />
                <div class="valid-feedback">Looks good!</div>
            </div>
            <div class="col-md-2">
                <label for="" class="form-label">Urgency</label>
                <select class="form-select" id="filter-urgency" name="urgency" required>
                    <option selected disabled value="">Choose...</option>
                    <option>Regular</option>
                    <option>High-priority</option>
                    <option>Emergency</option>
                </select>
                <div class="invalid-feedback">Please select a valid state.</div>
            </div>
            <div class="col-md-2">
                <label for="filter-status" class="form-label">Status</label>
                <select class="form-select" id="filter-status" name="status" required>
                    <option selected disabled value="">Choose...</option>
                    <option>Open</option>
                    <option>Close</option>
                </select>
                <div class="invalid-feedback">Please select a valid state.</div>
            </div>
            <button class="btn btn-primary btn-display" id="filter" type="submit">
                Filter
            </button>
            <button class="btn btn-primary btn-display clear-filter hidden" id="closeFilterBtn" type="button">
                X
            </button>
        </form>

        <section class="card__wrap"></section>

        <p class="please-sign-in">Please <a href="#">Sign In</a></p>
    </div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="module" src="./src/scripts/app.js"></script>
</body>

</html>